<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="CSS/Revison.css">
  <style>
    .main{
  height: 500px;
  width: 600px;
  border: 3px solid black;
  margin: 0 auto;
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.simi{
  display: flex;
  justify-content: space-between;
}

.misrat{
  display: flex;
  justify-content: center;
}

.jahan{
  display: flex;
  justify-content: space-between;
 
}

.one{
  height: 100px;
  width: 100px;
  background-color: purple;
}
.two{
  height: 100px;
  width: 100px;
  background-color: tomato;
}
.three{
  height: 100px;
  width: 100px;
  background-color: crimson;
}
.four{
  height: 100px;
  width: 100px;
  background-color:hotpink;
}
.five{
  height: 100px;
  width: 100px;
  background-color: pink;
}
  </style>
</head>
<body>
    <div class="main">
      <div class="simi">
      <div class="one">1</div>
      <div class="two">2</div>
    </div>
    <div class="misrat">
      <div class="three">3</div>
    </div>
    <div class="jahan">
      <div class="four">4</div>
      <div class="five">5</div>
    </div>
    </div>

</body>
</html>